
.fullscreen-container {
  height: 50vh;
  width: 100vw;
}
.main-content {

}

.card-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
}

.card {
  padding: 25px;
}

h5 {
  text-align: center;
}


/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .fullscreen-container {
    height: 50vh;
    width: 100vw;
  }

  .card {
    padding: 50px;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }
}


/* Desktop Styles */
@media only screen and (min-width: 961px) {
  .fullscreen-container {
    height: 100vh;
    width: 100vw;
  }

  .card {
    padding: 100px;
    font-size: 25px;
  }

  h5 {
    font-size: 28px; 
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }

}
